FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install Python and build dependencies required for node-pty + sqlite3
RUN apk add --no-cache python3 python3-dev py3-setuptools make g++ gcc sqlite sqlite-dev

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Force clean rebuild of sqlite3 specifically
RUN npm rebuild sqlite3 --build-from-source

# Copy source code
COPY . .

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider --timeout=5 http://localhost:3000/health || exit 1

# Start the application
CMD ["npm", "start"]